{
  "name": "dsc-music",
  "version": "1.1.20",
  "description": "This repository provides a semplified version of the different discordjs components ( and dependencies ) needed to make a functioning Discord Music Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devvolt/dsc-music.git"
  },
  "author": "Guglieeee, Buffolollo and GenericB0i",
  "license": "GPL-3.0",
  "keywords": [
    "Discord music",
    "Simple music",
    "Spotify",
    "YouTube",
    "Spotify Playlist",
    "YouTube Playlist"
  ],
  "bugs": {
    "url": "https://github.com/Devvolt/dsc-music/issues"
  },
  "homepage": "https://github.com/Devvolt/dsc-music#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "libsodium-wrappers": "^0.7.10",
    "soundcloud-scraper": "^5.0.3",
    "spotify-url-info": "^3.1.8"
  }
}
